{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>

    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> -->
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>B@IT Health</h2>
        <b>
        <nav style="text-decoration: none;">
                <a href="{% url 'tableaubord' %}"> Mon tableau de bord</a>

                 
               
                <a href="#" class="active"><i class="icon"></i>{{ form.instance.pk|yesno:"Modifier le bailleur,Ajouter le bailleur" }}</a>
                
                <a href="{% url 'listedesprojet' %}">Projet et leurs responsable </a>

                
        </nav>
        <div class="sidebar-footer">
            
            <a class="upgrade-btn" href="{% url 'login_view' %}">Déconnexion</a>
        </div>
        </b>
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
        <!-- Fil d'Ariane -->
        <div class="breadcrumb">
            <h1><marquee behavior="" direction="left">{{ form.instance.pk|yesno:"Page de modifictaion des informations pour les societes qui finance le projet,Page pour ajouter le societe qui finance le projet" }}</marquee></h1>
        </div>
        <br><br><br><br>

        
                    <form method="post" style="width: 500px; margin-left: 20%;">
             
        
                   
                        {% csrf_token %}
                        {{ form.as_p }}
                        
                        <button type="submit">{{ form.instance.pk|yesno:"Modifier,Ajouter" }}</button>
                        
                    </form>
                    <hr>
               
  
        <div class="conversation-illustration">
            <div class="person left">
                <!-- Left person illustration -->

            </div>
            <div class="person right">
                <!-- Right person illustration -->
            </div>
        </div>
    </div>
    
</body>
</html>

{% endblock %}
















