<!-- change_password.html -->
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>

    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> -->
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>B@IT Health</h2>
        <nav style="text-decoration: none;">
                <a href="{% url 'tableaubord' %}"> Mon tableau de bord</a>
                
               

                <a href="#" class="active"><i class="icon"></i>Modifier le mots de pass</a>
                
                
                
               
                
                {% if is_responsable_de_projet_or_chef_d_equipe %}
                <a href="{% url 'register' %}"> Creation des comptes des utilisateur </a>
                {% endif %}
        </nav>
        <div class="sidebar-footer">
            <a href="{% url 'login_view' %}" class="upgrade-btn">Deconnexion</a>
        </div>
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
       
            <!-- Fil d'Ariane -->
            <div class="breadcrumb">
             
               <marquee behavior="" direction="left"><h1>Page de modification de mots de pass</h1></marquee> 
            </div>
    
<h2></h2>
<form method="post" style="width: 500px; margin-left: 20%;">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Changer le mots de pass</button>
</form>

<hr>

</div>
               
</div>

<div class="conversation-illustration">
    <div class="person left">
        <!-- Left person illustration -->

    </div>
    <div class="person right">
        <!-- Right person illustration -->
    </div>
</div>
</div>



</body>
</html>

{% endblock %}








