{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé.</title>

    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>B@IT Health</h2>

        <nav style="text-decoration: none;">
            <a href="{% url 'tableaubord' %}"> Mon tableau de bord</a>
        
            <!-- Lien visible uniquement pour les chef_d_equipe -->
             
            {% if is_chef_d_equipe %}
                <a href="{% url 'rapport' %}">Formulaire pour compléter les rapports</a>
            {% endif %}
        
            <!-- Lien visible uniquement pour les responsables ou chefs -->
          
            <!-- Lien visible uniquement pour les chefs ou administrateurs -->
            
            <a href="#" class="active"><i class="icon"></i>Bailleur</a>
        
            <!-- Lien visible uniquement pour les chefs ou responsables -->
            {% if is_responsable_de_projet or is_responsable %}
                <a href="{% url 'register' %}"><i>Création des comptes utilisateur</i></a>
            {% endif %}
            
            
        </nav>
        
        <div class="sidebar-footer">
            <a class="upgrade-btn" href="{% url 'login_view' %}">Déconnexion</a>
        </div>
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
        <!-- Fil d'Ariane -->
        <div class="breadcrumb">
            <h1><marquee behavior="" direction="left">Liste des societes de financement</marquee></h1>
        

        </div>

       <br><br><br><br>

       <table class="table">
        {% if is_responsable_de_projet or is_admin %}
        <a href="{% url 'ajout_societe' %}" class="btn">Ajouter</a>
         {% endif %}
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nom de societe ou organisation qui finance le projet</th>
                                <th>Date de debit</th>
                                <th>Date de fin</th>
                                {% if is_responsable_de_projet or is_admin %}
                                <th>Actions</th>
                                {% endif %}
                               
                            </tr>
                        </thead>
                        <tbody>
                            {% for societe in societes %}
                                <tr>
                                    <td>{{ societe.id }}</td>
                                    <td>{{ societe.nom_societe}}</td>
                                    <td>{{ societe.date_debut}}</td>
                                    <td>{{ societe.date_fin}}</td>
                                
                                    <td>
                                        
                                        {% if is_responsable_de_projet or is_admin %}
                                        <td><a href="{% url 'editersociete' societe.pk %}"><img style="width: 30px;height: 30px; border-radius :50px;" src="{% static 'media/modif.png' %}" alt=""></a>
                                        {% endif %}
                                        
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                </tbody>
            </table>

       
    
    </body>
    </html>
    {%endblock%}
    

