{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>
    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>B@IT Health</h2>
        <b>
        <nav style="text-decoration: none;">
            <a href="{% url 'tableaubord' %}"> Mon tableau de bord</a>
            <a href="#" class="active"><i class="icon"></i> Liste des rapport</a>
                
                
                
            {% if is_responsable_de_projet or is_chef_d_equipe %}
                <a href="{% url 'register' %}"> Creation des comptes des utilisateur</a>
            {% endif %}
        </nav>
        <div class="sidebar-footer">
            <a href="{% url 'login_view' %}" class="upgrade-btn">Deconnexion</a>
        </div>
        </b>
    </div>

    <!-- Contenu principal -->
    <div class="table-container " style="margin-left:20%;">
        <!-- Fil d'Ariane -->
        <div class="breadcrumb">
           <marquee behavior="" direction="left"><h1>Liste des rapports</h1></marquee>
        </div>
        <br><br><br><br>
        {% if is_chef_d_equipe or is_technicien %}
        <a href="{% url 'rapport' %}" class="btn">Ajouter un rapport</a>
        {% endif %}


            {% for rapport in rapports %}
                                
                        
                               <li> ID: {{ rapport.id}} </li>
                              <li>Nom et Prenom:{{ rapport.personnel.nom_prenom}}</p> </li> 
                              <li>Site: {% if rapport.site %} {{ rapport.site.nom_site }} {% else %} Non spécifié {% endif %}</li>

                               <li> Titre de Rapport:{{ rapport.titre_rapport}} </li> 
                                
                                <li>Description: {{ rapport.description|safe}} </li>
                               <li > Date: {{ rapport.date}}</li>
                               <li style="color: green;"><strong>Statut:</strong> 
                                        {% if rapport.statut == 'Valide' %}
                                            Validé
                                        {% elif rapport.statut == 'Refuse' %}
                                            Refusé
                                        {% elif rapport.statut == 'En attente' %}
                                            En attente de validation
                                        {% else %}
                                            Brouillon
                                        {% endif %}</li> 
                                 
                                 <li>  {% if user.is_authenticated %}
                                        {% if rapport.personnel.user == user %}
                                            {% if rapport.statut != 'Valide' %}
                                            
                                            <a href="{% url 'editerRapport' rapport.pk %}">Modifier ce rapport</a>
                                            {% endif %}
                                        {% endif %}    
                                            {% if is_responsable_de_projet_or_admin %}
                                                <a href="{% url 'valider_ou_refuser_rapport' rapport.pk %}">Valider ou Refuser</a>
                                            {% endif %}

                                    {% endif %}</li><br><br>
        
            {% endfor %}
            
            <!-- Table des projets -->
            <div class="card">
                <div class="project-status">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="progress-bar">
                    <span class="working"></span>
                </div>
            </div>
            <div class="card">
                <div class="project-status">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="progress-bar">
                    <span class="done"></span>
                </div>
            </div>
            <div class="card">
                <div class="project-status">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="progress-bar">
                    <span class="canceled"></span>
                </div>
            </div>
        </div>
    
    </body>
    </html>
    
    
    {% endblock %}
    
    
      
