{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>
    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>B@IT Health</h2>

        <nav style="text-decoration: none;">
            <a href="{% url 'tableaubord' %}"> Mon tableau de bord</a>
        
            <!-- Lien visible uniquement pour les responsables -->
            
            <a href="{% url 'listerapport' %}">Rapports</a>
            
        
            <!-- Lien visible uniquement pour les responsables ou chefs -->

            <a href="{% url 'listedesprojet' %}">Projets</a>
           
        
            <!-- Lien visible uniquement pour les chefs ou administrateurs -->
            
            <a href="#" class="active"><i class="icon"></i>Listes des personnels</a>
        
            <!-- Lien visible uniquement pour le responsable de projet et chef_d_equipe -->
            {% if is_responsable_de_projet or is_chef_d_equipe %}
                <a href="{% url 'register' %}"><i>Création des comptes utilisateur</i></a>
            {% endif %}
            
            
        </nav>
        
        <div class="sidebar-footer">
        <a class="upgrade-btn" href="{% url 'login_view' %}">Déconnexion</a></a>
        </div>
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
        <!-- Fil d'Ariane -->
        <div class="breadcrumb">
         <marquee behavior="" direction="left"> <h1>Liste des techniciens avec ses roles</h1></marquee>
        

        </div>

       <br><br><br><br>

        <!-- Table des auteurs -->
        <table class="table">
            {% if is_responsable_de_projet_or_admin %}
            <a href="{% url 'AjouterPersonnel' %}" class="btn">Ajouter un personne</a>
             {% endif %}
             
                <thead>
                    <tr>
                        <th >Id</th>
                        <th >Nom et Prenom</th>
                        <th >Date de naissance</th>
                        <th >Genre</th>
                        <th >Role</th>
                        <th >Numero de Telephone</th>
                        <th >Adresse</th>
                        <th >Date d'enregistrement</th>
                        
                        {% if is_responsable_de_projet_or_admin %}
                        <th class="data-label">Actions</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                          
                        {% for personnel in personnels %}
                        <tr>  
                                
                                <td data-label="ID"> {{ personnel.id}} </td>   
                                <td data-label="Nom et Prenom"> {{ personnel.nom_prenom}} </td>
                                    
                                <td data-label="Date de naissance"> {{ personnel.date_naissance}} </td>
                                <td data-label="Genre"> {{ personnel.genre}}</td> 
                                <td data-label="Qualification">{{ personnel.role}} </td>  
                                <td data-label="Numero de Telephone"> {{ personnel.telephone}} </td> 
                                <td data-label="Adresse">{{ personnel.address}}</td>  
                                <td data-label="Date d'enregistrement">{{personnel.date_enre}}</td>  
                                {% if is_responsable_de_projet_or_admin %}
                                <td data-label="Actions">   <a href="{% url 'editerpersonnel' personnel.pk %}">Modifier</a>
                                {% endif %}  
                         </tr>   
                                
                        {% endfor %}

                   
                </tbody>
            </table>

           
        
    
    </body>
    </html>
    
    
    {% endblock %}
    

