{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>

    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>B@IT Health</h2>
        <nav style="text-decoration: none;">
            <a href="{% url 'tableaubord' %}"> Mon tableau de bord</a>
        
            <!-- Lien visible uniquement pour les responsables -->
           
        
            <!-- Lien visible uniquement pour les responsables ou chefs -->
            
                <a href="{% url 'listeperdieme' %}">Perdiems</a>
                <a href="{% url 'listedesprojet' %}">Projets</a>
            
        
            <!-- Lien visible uniquement pour les chefs ou administrateurs -->
           
            <a href="#" class="active"><i class="icon"></i>Listes des matériels</a>
            <a href="{% url 'liste_personnel' %}">Techniciens</a>
        
            <!-- Lien visible uniquement pour les chefs ou responsables -->
            {% if is_responsable_de_projet or is_chef_d_equipe %}
                <a href="{% url 'register' %}">Création des comptes utilisateur</a>
            {% endif %}
            
            <a href="{% url 'login_view' %}">Déconnexion</a>
        </nav>
        
       
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
        <!-- Fil d'Ariane -->
        <div class="breadcrumb">
            <marquee behavior="" direction="left"><h1>Equipements informatiques utilisés dans les projets de digitalisation</h1> </marquee>
        </div>

        <br><br><br><br>

        <!-- Table des auteurs -->
        <table class="table">
            {% if is_responsable_de_projet_or_admin %}
                 <a href="{% url 'ajoutmateriel' %}" class="btn">Ajouter un matériel</a>
            {% endif %}

                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nom de materiel</th>
                        <th>Nom de Projet</th>
                        <th>Type de materiel</th>
                        <th>Quantites</th>
                        <th>Qualite</th>
                        <th>Date d'enregistrement</th>
                        {% if is_responsable_de_projet_or_admin %}
                        <th>Actions</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for mat in materiels %}
                        <tr>
                            <td>{{ mat.id }}</td>
                            <td>{{ mat.nom_materiel }}</td>
                            <td>{{ mat.projet.nom_projet }}</td>
                            <td>{{ mat.type_materiel }}</td>
                            <td>{{ mat.quantite_materiel }}</td>
                            <td>{{ mat.qualite }}</td>
                            <td>{{ mat.date_d_enregistrement }}</td>
                            {% if is_responsable_de_projet_or_admin %}
                            <td>
                                
                                <a href="{% url 'editerMateriel' mat.pk %}">Modifier</a>
                                
                            </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

    </div>        
    
    </body>
    </html>
    
    
    {% endblock %}
    

