{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>

    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>Soft UI Dashboard</h2>
        <nav style="text-decoration: none;">
                <a href="{% url 'tableaubord' %}"> Mon tableau de bord</a>
                
                
    
               <a href="{% url 'listeperdieme' %}">Perdiems</a>
    
               <a href="#" class="active"><i class="icon"></i>Perdiems valide ou non valide </a>
                <a href="{% url 'listedesprojet' %}">Projets </a>
                
        </nav>
        <div class="sidebar-footer">
            <a href="login_view" class="upgrade-btn">Deconnexion</a>
        </div>
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
        <!-- Fil d'Ariane -->
        <div class="breadcrumb">
            <marquee behavior="" direction="left">Liste des perdiems valide et invalide</marquee>
        </div>

       

        <!-- Table des auteurs -->
        <table class="table">
         
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Personne receveur</th>
                        <th>Site</th>
                        <th>Description</th>
                        <th>Montant</th>
                        <th>Date</th>
                        <th>Code Transaction</th>
                        <th>Validation</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in perdieme_data %}
                        <tr>
                            <td>{{ data.perdieme.id }}</td>
                            <td>{{ data.perdieme.personne_receveur }}</td>
                            <td>{{ data.perdieme.site.nom_site }}</td>
                            <td>{{ data.perdieme.description}}</td>
                            <td>{{ data.perdieme.montant }}</td>
                            <td>{{ data.perdieme.date_transaction }}</td>
                            <td>{{ data.perdieme.code_transaction_numero_bordereau }}</td>
                            <td>
                                {% if data.is_validated %}
                                    <span class="valid"><img style="width: 30px;height: 30px; border-radius :50px;" src="{% static 'media/accepte.png' %}" alt=""></span>
                                {% else %}
                                    <span class="invalid"><img style="width: 30px;height: 30px; border-radius :50px;" src="{% static 'media/non.png' %}" alt=""></span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <div class="card">
                    <div class="project-status">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="progress-bar">
                        <span class="working"></span>
                    </div>
                </div>
                <div class="card">
                    <div class="project-status">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="progress-bar">
                        <span class="done"></span>
                    </div>
                </div>
                <div class="card">
                    <div class="project-status">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="progress-bar">
                        <span class="canceled"></span>
                    </div>
                </div>
            </div>
        
        </body>
        </html>
        
        
        {% endblock %}
        
    
    
        
    
  
    
    
    
    
    
    