{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>

    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> -->
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>Soft UI Dashboard</h2>
        <nav style="text-decoration: none;">
                <a href="{% url 'tableaubord' %}"> Mon tableau de bord</a>
               
    
                <a href="{% url 'listeperdieme' %}">perdiems</a>
    
                <a href="{% url 'listeperdi' %}">Perdiems valide ou non valide </a>
                <a href="{% url 'listedesprojet' %}">Projets</a>
                
                
                <a href="{% url 'listedesprojet' %}">ites d'implementation avec les techniciens </a>
               
               
                <a href="#" class="active"><i class="icon"></i>{{ form.instance.pk|yesno:"Modifier perdiem,Ajouter un perdiem" }}</a>
                
                <a href="{% url 'liste_materiel' %}">Materiels</a>
                <a href="{% url 'liste_personnel' %}">Techniciens</a>
                
               
                <a href="{% url 'listerapport' %}">Rapports</a>
                
        </nav>
        <div class="sidebar-footer">
            <a href="{% url 'login_view' %}" class="upgrade-btn">Deconnexion</a>

        </div>
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
        <!-- Fil d'Ariane -->
        <div class="breadcrumb">
          <marquee behavior="" direction="left">  <h1>{{ form.instance.pk|yesno:"Modifier perdiem,Ajouter un perdiem" }}</h1></marquee>
        </div>
                
        
           
            <div class="rapport-list" style=" width: 1000px;">
                
                
                    <div class="input">
                        <form method="post" style="width: 500px; margin-left: 20%;">
                            {% csrf_token %}
                            {{ form.as_p }}
                            
                            <button type="submit">{{ form.instance.pk|yesno:"Modifier perdiem,Ajouter" }}</button> 
                            

                        </form>
                    </div>
                   
            </div>
      
        <div class="conversation-illustration">
            <div class="person left">
                <!-- Left person illustration -->

            </div>
            <div class="person right">
                <!-- Right person illustration -->
            </div>
        </div>
    </div>
    


</body>
</html>

{% endblock %}





   



















