{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>

    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> -->
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>B@IT Health</h2>
        <b>
        <nav style="text-decoration: none;">
                <a href="{% url 'tableaubord' %}"> Mon tableau de bord</a>
                
               
                <a href="{% url 'listedesprojet' %}">Projet</a>
                <a href="#" class="active"><i class="icon"></i>{{ form.instance.pk|yesno:"Modifier un projet,Ajouter un projet" }}</a>
                
                <a href="{% url 'liste_site' %}">Sites d'implementation avec leur techniciens </a>
            
                <a href="{% url 'liste_personnel' %}">Techniciens</a>
                
               
                
                
        </nav>
    </b>
       
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
       
            <!-- Fil d'Ariane -->
            <div class="breadcrumb">
             
               <marquee behavior="" direction="left"> <h1>{{ form.instance.pk|yesno:"Page de modifications des projets, Page pour ajouter un projet" }}</h1></marquee>
            </div>
    
            
        <form method="post" style="width: 500px; margin-left: 20%;">
            
            {% csrf_token %}
            {{ form.as_p }}
            
            <button type="submit">{{ form.instance.pk|yesno:"Modifier,Ajouter" }}</button>
            
            <hr>
        </form>
  
    </div>

    
    
    

   

</div>



</body>
</html>


{% endblock %}

