{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>

    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>B@IT Health</h2>
        <b>
        <nav style="text-decoration: none;">
            <a href="{% url 'tableaubord' %}">Mon tableau de bord</a>  
            <a href="{% url 'liste_site' %}">Site d'implementation </a>           
            <a href="#" class="active"><i class="icon"></i> Projets </a>
            <a href="{% url 'listerapport' %}"> Liste des rapport</a>
            
        </nav>
        <div class="sidebar-footer">
            <a href="{% url 'login_view' %}" class="upgrade-btn">Deconnexion</a>
        </div>
        </b>
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
        <!-- Fil d'Ariane -->
        <div class="breadcrumb">
            <marquee behavior="" direction="left"><h1>Listes des projets</h1></marquee>
        </div>

        <br><br><br><br>

        <!-- Table des auteurs -->
        <table class="table">
          
            {% if is_responsable_de_projet or is_admin %}
            <a href="{% url 'creer' %}" class="btn">Ajouter un projet</a>
            {% endif %}

            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nom du projet</th>
                    <th>Nom de responsable de projet</th>
                    <th>Finance Par</th>
                    <th>Date de debit</th>
                    <th>Date de fin</th>
                    <th>Description</th>
                    {% if is_responsable_de_projet or is_admin %}
                    <th>Actions</th>
                    {% endif %}
                </tr>   
            </thead>
        
        <tbody>
        {% for projet in projets %}
                <tr>
                    <td>{{projet.id}}</td>
                    <td>{{ projet.nom_projet}} </td> 
                    <td>{{ projet.responsable_projet.nom_prenom}}</td>
                    <td>{{ projet.finance_par.nom_societe}}</td>
                    <td>{{ projet.date_debut}}</td>
                    <td>{{ projet.date_fin}}</td>
                    <td>{{ projet.description_projet}}</td>
                    {% if is_responsable_de_projet or is_admin %}
                    <td><a href="{% url 'editprojet' projet.pk %}"><img style="width: 30px;height: 30px; border-radius :50px;" src="{% static 'media/modif.png' %}" alt=""></a>
                    {% endif %}
                </tr>  
        
        {% endfor %}
                         
    </tbody>
</table>

        <div class="card">
            <div class="project-status">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="progress-bar">
                <span class="working"></span>
            </div>
        </div>
        <div class="card">
            <div class="project-status">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="progress-bar">
                <span class="done"></span>
            </div>
        </div>
        <div class="card">
            <div class="project-status">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="progress-bar">
                <span class="canceled"></span>
            </div>
        </div>
    </div>


</body>
</html>


{% endblock %}


