{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>B@IT Health</h2>
        <b>
        <nav style="text-decoration: none;">
                <a href="{% url 'tableaubord' %}">Mon tableau de bord</a> 
                
                <a href="#" class="active"><i class="icon"></i> Formulaire pour complete le rapport</a>
          
    
               
                <a href="{% url 'listedesprojet' %}">Projets</a>
                
               
                <a href="{% url 'liste_materiel' %}">Materiels</a>
               
                
               
                <a href="{% url 'listerapport' %}">Rapports</a>
                
        </nav>
        <div class="sidebar-footer">
            <a href="{% url 'login_view' %}" class="upgrade-btn">Deconnexion</a>
        </div>
        </b>
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
        <!-- Fil d'Ariane -->
        <div class="breadcrumb">
            <marquee behavior="" direction="left"><h1>Formulaire pour la {{ form.instance.pk|yesno:"modification,reduction" }} de rapport hebdomadaire</h1></marquee>
        </div>

        <br><br><br>

            
        <form method="post" style="width: 500px; margin-left: 20%;">
                {% csrf_token %}
                {{ form.media }} 
                {{ form.as_p }}
                
                <button type="submit">{{ form.instance.pk|yesno:"Modifier,Envoyer" }}</button>
               
            </form>
            
           

            <!-- Table des projets -->
            <div class="card">
                <div class="project-status">
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>
                <div class="progress-bar">
                    <span class="working"></span>
                </div>
            </div>
            <div class="card">
                <div class="project-status">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="progress-bar">
                    <span class="done"></span>
                </div>
            </div>
            <div class="card">
                <div class="project-status">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="progress-bar">
                    <span class="canceled"></span>
                </div>
            </div>
        </div>
    
    </body>
    </html>
    
    
    {% endblock %}
    
    
      