{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>

</head>
<body><div class="signup-container" style="max-width: 600px; margin: 0 auto;">
    <!-- Logo B@IT Health -->
    <div class="logo" style="text-align: center; margin-bottom: 20px;">
       <h1> <i>- B@IT Health</i> </h1>
    </div>
    
    <h2 style="text-align: center; color: #343a40;">Formulaire d'Inscription </h2>
    
    <form method="POST" action="." enctype="multipart/form-data" class="form">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="nom_utilisateur">Nom utilisateur</label>
            {{ profil_form.nom_utilisateur }}
        </div>

        <div class="form-group">
            <label for="nom_prenom">Nom et prénom</label>
            {{ profil_form.nom_prenom }}
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="mots_de_pass">Mot de passe</label>
                {{ profil_form.mots_de_pass }}
            </div>
            
            <div class="form-group">
                <label for="mots_de_pass1">Confirmer le mot de passe</label>
                {{ profil_form.mots_de_pass1 }}
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="date_naissance">Date de naissance</label>
                {{ profil_form.date_naissance }}
            </div>

            <div class="form-group">
                <label for="genre">Genre</label>
                {{ profil_form.genre }}
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="telephone">Numéro de téléphone</label>
                {{ profil_form.telephone }}
            </div>

            <div class="form-group">
                <label for="address">Adresse</label>
                {{ profil_form.address }}
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="role">Rôle</label>
                {{ profil_form.role }}
            </div>

            <div class="form-group">
                <label for="date_enre">Date d'enregistrement</label>
                {{ profil_form.date_enre }}
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Créer le compte</button>
    </form>
</div>

    
    </body>
    </html>
    
    {% endblock %}