{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>

    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>B@IT Health</h2>
        <b>
        <nav style="text-decoration: none;">
             <a href="{% url 'tableaubord' %}"> Tableau de bord</a>  
             <a href="#" class="active"><i class="icon"></i>Site d'implementation </a>           
             <a href="{% url 'listedesprojet' %}">Projets </a>
            <a href="{% url 'listerapport' %}"> Liste des rapport</a>
            
        </nav>
        <div class="sidebar-footer">
            <a href="{% url 'login_view' %}" class="upgrade-btn">Deconnexion</a>
        </div>
        </b>
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
        <!-- Fil d'Ariane -->
        <div class="breadcrumb">
            <marquee behavior="" direction="left"><h1>Liste des sites d'implémentation</h1></marquee>
        </div>

        <br><br><br><br>
        
        <!-- Table des auteurs -->
        <table class="table">
          
            {% if is_chef or is_admin %}
            <a href="{% url 'Ajouter_un_site' %}" class="btn">Ajouter un site</a>
             {% endif %}
            
            <thead>
                <tr>
                    <th>Id</th><th>Site</th><th>Chef de l'equipe</th><th>Projet</th><th>Finance Par</th><th>Lieu</th><th>Membres des techniciens travaillant sur le site</th>
                    <th>Date de debit</th><th>Date de fin</th>
                    {% if is_responsable_de_projet_or_admin %}
                    <th>Actions</th>
                    {% endif %}
                </tr>
            </thead>
        
            <tbody>
            {% for site in sites %}<tr>
                <td>{{site.id}}</td>
            <td>{{ site.nom_site}} </td> 
                <td>{{ site.chef_d_equipe.nom_prenom}}</td>
                <td>{{ site.projet.nom_projet}}</td>
                <td>{{ site.finance_par.nom_societe}}</td>
                
                <td>{{ site.lieu}}</td>
                <td>{% for membre in site.personnel.all %}
                    <li>{{ membre.nom_prenom }} - {{ membre.role }}</li>
                {% empty %}
                    <li>Aucun membre du personnel assigné à ce site.</li>
                {% endfor %}</td>
                <td>{{ site.date_debut}}</td>
                <td>{{ site.date_fin}}</td>
                {% if is_responsable_de_projet_or_admin %}
                <td><a href="{% url 'editersite' site.pk %}"><img style="width: 30px;height: 30px; border-radius :50px;" src="{% static 'media/modif.png' %}" alt=""></a>
                {% endif %}
            </tr>  
            
            {% endfor %}
        </tbody>
        </table>
   

        </div>
        
 </body>
  </html>
        
        
        {% endblock %}
        
        
        