{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>
    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <b>
        <h2>B@IT Health</h2> 
        <nav style="text-decoration: none;">
            <a href="#" class="active"><i class="icon"></i> Mon tableau de bord</a>
            <a href="{% url 'listedesprojet' %}">Projets</a>
            <a href="{% url 'liste_site' %}">Sites d'implémentation</a>

            <a href="{% url 'list_societe' %}">Bailleur</a>
            <a href="{% url 'listeperdi' %}">Perdiems</a>       
            <a href="{% url 'liste_materiel' %}">Materiels</a>
            <a href="{% url 'listerapport' %}">Rapports</a>
            <a href="{% url 'liste_personnel' %}">Techniciens</a>
        
            <!-- Lien visible uniquement pour les chefs ou responsables -->
           
            <a href="{% url 'index' %}">Information</a>
            

        </nav>
        
        
        
        <div class="sidebar-footer">
            
            {% if is_responsable_de_projet or is_chef_d_equipe %}
            <a href="{% url 'register' %}"  class="upgrade-btn">Création des comptes utilisateur</a>
            {% endif %}
            <a href="{% url 'change_password' %}" class="upgrade-btn">Modifier le mots de pass</a>

            <a href="{% url 'login_view' %}" class="upgrade-btn">Déconnexion</a>
        </div>
        </b>
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
        <div class="breadcrumb">
          
           <p>Bienvenue!!</p>

Vous êtes :
   
    {% if is_chef_d_equipe %}
       <b>Chef d'équipe</b> 
    {% elif is_responsable_de_projet %}
       <b>Responsable de projet</b>
    {% elif is_admin %}
        <b>Administrateur de système</b>
    {% else %}
     <b>Technicien</b>
    {% endif %}
    
    


        
        
        </div>
        
    
        <div style="display: flex; justify-content: space-between;border-radius: 10%;">
            <!-- Projets en cours -->
            <div style="width:50%;margin-left: 2%;">
                <details >
                    <summary>
                <h2 >site d'implémentation (Hopital/CDS) qui ont des activites encours, chef d'equipe En details</h2></summary>
                {% for detail in projets_details_en_cours %} 
                
                    <h4>Projet: {{ detail.projet.nom_projet }}</h4>
                    <p>Responsable de projet: {{ detail.projet.responsable_projet }}</p>
                    <p>Financé par: {{ detail.projet.finance_par }}</p>
                    <p>Date du debit: {{detail.projet.date_debut}}</p>
                    <p>Date du fin: {{detail.projet.date_fin}}</p>
                    <p>Description: {{ detail.projet.description_projet }}</p>
                    <p>Nombre total des techniciens: {{ detail.total_personnels }}</p>
                   
                    <h5>Sites d'implémentation :</h5>
                    <ul>
                        {% for site in detail.sites %}
                            <li>{{ site.nom_site }} - {{ site.lieu }} (Chef d'équipe : {{ site.chef_d_equipe }})</li>
                        {% endfor %}
                    </ul>
                    <hr>
               
                {% endfor %} </details>
            </div>
    
            <!-- Projets terminés -->
            <div style="width: 48%;"><section>

                <details >
                    <summary>
            <h2 >site d'implémentation (Hopital/CDS) qui ont finis des activites, chef d'equipe En details</h2></summary>
                {% for detail in projets_details_termines %}
                    <h4>Projet: {{ detail.projet.nom_projet }}</h4>
                    <p>Responsable de projet: {{ detail.projet.responsable_projet }}</p>
                    <p>Financé par: {{ detail.projet.finance_par }}</p>
                    <p>Date du debit: {{detail.projet.date_debut}}</p>
                    <p>Date du fin: {{detail.projet.date_fin}}</p>
                    <p>Description: {{ detail.projet.description_projet }}</p>
                    <p>Nombre total des techniciens: {{ detail.total_personnels }}</p>
                    <h5>Sites d'implémentation :</h5>
                    <ul>
                        {% for site in detail.sites %}
                            <li>{{ site.nom_site }} - {{ site.lieu }} (Chef d'équipe: {{ site.chef_d_equipe }})</li>
                        {% endfor %}
                    </ul>
                    <hr>
                {% endfor %}
                </details>
            </section>
            </div>
        </div>

        <section>
            <details>
                <summary>
                <h2>Utilisateurs connectés aujourd'hui</h2></summary>
                <p>Nombre d'utilisateurs : {{ utilisateurs_connectes }}</p>
                {% if nom_utilisateurs_connectes %}
                    <ul>
                        {% for nom in nom_utilisateurs_connectes %}
                            <li>{{ nom }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>Aucun utilisateur connecté aujourd'hui.</p>
                {% endif %}
            </details>
        </section>
        
    
        <section>
            <details>
                <summary>
                <h2>Projets terminés</h2></summary>
                <p>Nombre de projets terminés : {{ projets_termines }}</p>
                {% if noms_projets_termines %}
                    <ul>
                        {% for nom_projet, finance_par in noms_projets_termines %}
                            <li>{{ nom_projet }} - Financé par : {{ finance_par }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>Aucun projet terminé.</p>
                {% endif %}
            </details>
        </section>
        
        <section>
            <details>
                <summary>
                <h2>Projets en cours</h2></summary>
                <p>Nombre de projets en cours : {{ projets_en_cours }}</p>
                {% if noms_projets_en_cours %}
                    <ul>
                        {% for nom_projet, finance_par in noms_projets_en_cours %}
                            <li>{{ nom_projet }} - Financé par : {{ finance_par }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>Aucun projet en cours.</p>
                {% endif %}
            </details>
        </section>
        

        <div class="card">
            <div class="project-status">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="progress-bar">
                <span class="working"></span>
            </div>
        </div>
        <div class="card">
            <div class="project-status">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="progress-bar">
                <span class="done"></span>
            </div>
        </div>
        <div class="card">
            <div class="project-status">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="progress-bar">
                <span class="canceled"></span>
            </div>
        </div>
        
    </div>

</body>
</html>


{% endblock %}