{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de gestion pour la digitalisation des hôpitaux et des centres de santé</title>

    <link rel="stylesheet" href="{% static 'css/styl.css' %}"> <!-- Le fichier CSS que vous avez défini -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> -->
</head>
<body>

    <!-- Barre latérale -->
    <div class="sidebar">
        <h2>B@IT Health</h2>
        <nav style="text-decoration: none;">
                <a href="{% url 'tableaubord' %}"> Mon tableau de bord</a>
                
               

                <a href="#" class="active"><i class="icon"></i>{{ form.instance.pk|yesno:"Valider perdiem" }}</a>
                
                <a href="{% url 'listedesprojet' %}">Sites d'implementation avec les techniciens </a>
            
                <a href="{% url 'liste_personnel' %}">Retour</a>
                
               
                
                
        </nav>
        <div class="sidebar-footer">
            <a href="{% login_view %}" class="upgrade-btn">Deconnexion</a>
        </div>
    </div>

    <!-- Contenu principal -->
    <div class="table-container">
       
            <!-- Fil d'Ariane -->
            <div class="breadcrumb">
             
               <marquee behavior="" direction="left"><h1>{{ form.instance.pk|yesno:"Page de validation de perdiem" }}</h1></marquee> 
            </div>
    
           
            <h1>Valider le Per Diem pour {{ perdieme }}</h1>
            <form method="post">
                {% csrf_token %}
               {{ form.as_p }}
                <button type="submit">{{ form.instance.pk|yesno:"Valider" }}</button>
            </form>

        </div>
    
</body>
</html>





