* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    padding: 20px;
}
.nav-menu{
    position: fixed;
}

.menu {
    
    
    top: 4px;
    left: 20px;
    /* background-color:transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 15px;
    position:fixed;
}

.menu ul {
    list-style-type: none;
    
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    text-decoration: none;
    color: #6a0dad;
    font-weight: bold;
}

.menu a:hover {
    color: #4b0082;
}




.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 700px;
    margin-left:200px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #4d4d4d;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

.form-group input:focus {
    outline: none;
    border-color: #4caf50;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ff6b6b;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #ff5252;
}
