/* Style global de la liste */
.rapport-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style des éléments de la liste */
.rapport-list li {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}

/* Style des liens dans les éléments */
.rapport-list li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
}

/* Changement de couleur au survol des liens */
.rapport-list li a:hover {
    color: #0056b3;
}

/* Dernier élément sans bordure */
.rapport-list li:last-child {
    border-bottom: none;
}

/* Style conditionnel pour les liens d'admin ou chef */
.rapport-list li.admin-link {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #f5c6cb;
}

/* Amélioration visuelle pour les liens des responsables */
.rapport-list li.responsable-link {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #c3e6cb;
}

/* Mise en avant des liens spécifiques avec une icône (facultatif) */
.rapport-list li a i {
    margin-right: 8px;
}

/* Amélioration pour les écrans mobiles */
@media (max-width: 768px) {
    .rapport-list li {
        padding: 10px 15px;
        font-size: 14px;
    }
}
