.sidebar {
    background-color: #f8f9fa;
    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 11px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    display: block;
    color: #333;
    padding: 12px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #e0e0e0;
    border-radius: 10px;
}

.sidebar .active {
    background-color: #f14c8b;
    color: white;
    border-radius: 10px;
}

.table-container {
    margin-left: 260px;
    padding: 30px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #f8f9fa;
}

.table th, .table td {
    padding: 15px;
    text-align: left;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
}

.table th {
    color: #6c757d;
    font-weight: 600;
}

.table td {
    color: #333;
}

.table td .status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.status.online {
    background-color: #28a745;
    color: white;
}

.status.offline {
    background-color: #6c757d;
    color: white;
}

.table td img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.table td .edit {
    color: #f14c8b;
    cursor: pointer;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.project-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: #e9ecef;
    overflow: hidden;
}

.progress-bar span {
    display: block;
    height: 100%;
}

.progress-bar span.working {
    width: 60%;
    background-color: #007bff;
}

.progress-bar span.done {
    width: 100%;
    background-color: #28a745;
}

.progress-bar span.canceled {
    width: 30%;
    background-color: #dc3545;
}

.progress-bar span.zero {
    width: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.breadcrumb {
    position: fixed;
    top: 0;
    width: 100%;
    height: 65px;
    background-color:white; /* Si tu veux un fond */
    color: black;
    z-index: 1000; /* Pour s'assurer que le div reste au-dessus des autres éléments */
}

.breadcrumb a {
    color: #007bff;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.container {
    margin-left: 260px;
    padding: 30px;
}


* Style global du formulaire */
form {
   
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color:#e0e0e0
}

/* Style pour les champs de saisie (input, select, textarea) */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="date"],
form input[type="number"],

form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
    font-size: 1em;
}

/* Style pour le bouton de soumission */
form button {
    padding: 10px 15px;
    background-color: #f14c8b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Changer la couleur du bouton au survol */
form button:hover {
    background-color: #f14c8b;
}

/* Style des messages d'erreur */
form .error {
    color: red;
    font-size: 0.9em;
}
.dashboard-card {
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}
.projets-en-cours {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.projets-en-cours ul {
    list-style-type: none;
    padding: 0;
}

.projets-en-cours li {
    margin-bottom: 15px;
}

.projets-en-cours hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 10px 0;
}

.table-container {
    margin-top: 20px;
}

h3, h4, h5 {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin-bottom: 5px;
}

hr {
    margin-top: 20px;
    border: 1px solid #ccc;
}

.btn{
    margin-left: 66%;text-decoration: none;
    position: fixed;
    margin-top: -52px;
    background-color: #f14c8b;
    color: white;
    font-size: medium;
    border-radius: 20px;
    box-sizing: border-box;
    width: 150px;
    height: 30px;
   
}


