.signup-container {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.signup-container h2 {
    font-size: 24px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    color: #495057;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 8px 12px;
    margin-top: 5px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-row .form-group {
    flex: 1;
    margin-right: 15px; /* Espacement entre les colonnes */
}

.form-row .form-group:last-child {
    margin-right: 0; /* Suppression de l'espacement pour le dernier élément */
}

.btn-primary {
    background-color: #990033;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.btn-primary:hover {
    background-color: #7a0029;
}

.logo img {
    width: 150px;
}
